MoodTune/MoodTune/Models/YouTubeMapper.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="YouTubeMapper.xsd"
xmlns="YouTubeMapper.xsd" elementFormDefault="qualified">
  <xs:element name="songnames" type="songsType" />
  <xs:element name="song" type ="songType" />

  <xs:complexType name="songsType">
    <xs:sequence>
      <xs:element name="song"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="songType" >
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="vid" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
    
  </xs:complexType>
  
</xs:schema>